body {
    margin: 0;
    padding: 0;
    position: relative;
}

.dash-grid {

    display: grid;
    grid-template-rows: 8vh 92vh;
    grid-template-columns: 15vw 85vw;
    grid-template-areas: 
        "sidebar topbar topbar"
        "sidebar body body"
        "sidebar body body"
    ;
    background: #fff;
}

.dash-topbar {
    grid-area: topbar;
    height: 8vh;
    width: 85vw;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dash-topbar h3 {
    margin-right: 2em;
}

.dash-sidebar {
    grid-area: sidebar;
    width: 15vw;
    height: 100vh;  
    background: #fff;
}

.dash-logo {
    height: 8vh;
    display: flex;
    align-items:center;
}

.dash-logo h3 {
    padding-left: 1em;
}

.dash-sidebar ul li { 
    padding: 1em;
}

.dash-body {
    grid-area: body;
    background: #f4f4f4;
}

.menu-body {
    display: grid;
    grid-template-columns: 25vw 30vw 30vw;
    grid-template-rows: 15vh 72vh;
    grid-template-areas: 
        "categories categories checkout"
        "menu-dishes menu-dishes checkout"
        "menu-dishes menu-dishes checkout"
    ;
    height: 92vh;
    width: 85vw;
}

.menu-categories {
    grid-area: categories;
    width: 55vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1em;
    row-gap: 1em;
    padding: .5em;
}

.menu-cat-box {
    font-size: .875em;
    padding: 0 1.5em;
    text-transform: uppercase;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-cat-box h4 {
    font-size: .875em;
    line-height: 0;
}

.menu-dishes {
    grid-area: menu-dishes;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
    column-gap: 1em;
}

.menu-checkout {
    grid-area: checkout;
    padding: 2em;
}

.meals-card {
    width: 13vw;
    padding: 1em;
    height: 25vh;
    line-height: 0;
    background: #f5f5f5;
}

.meals-card img {
    height: 25vh;
    width: 12vw;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-title {
    padding: .5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-footer {
    padding: .85em 1em;
    display: flex;
    justify-content: space-between;
}

.modal-body {
    padding: 1em;
}

.modal-content {
    background: #f5f5f5;
}

.order-modal-active 
{
    display: flex;
}

.product-modal-active {
    display: flex;
}

.user-modal-active {
    display: flex;
}
.dash-datatable-view {
    padding: 2em;
}
.settings-body {
    display: flex;
    padding: 2em;
    column-gap: 2em;
}

.settings-card {
    width: 25vw;
    border-radius: 2em;
    display: flex;
    height: 40vh;
    position: relative;
    background: #fff;
}

.settings-title {
    display: flex;
    text-transform: uppercase;
    max-height: 5vh;
    padding: 1em;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.popup-modal {
    position: absolute;
    background: #f5f5f5;
    z-index: 9999;
    right: 1em;
    top: 1em;
    display: none;
    border-radius: 1em;
}

.popup-modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 1em;
}

.popup-modal-content {
    display: flex;
    
    flex-direction: column;
}

.popup-modal-body {
    padding: 1em;
}

.popup-modal-footer {
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;
}

.department-modal-active {
    display: flex;
}

.cats-modal-active {
    display: flex;
}